<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <title>HTML 5 Boilerplate</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <form>
            <label for="name">Name: </label>
            <input id="name" type="text" name="name" />
        </form>

        <form>
            <label for="email">Email: </label>
            <input id = "email" type = "text" name = "email">
        </form>

        <form>
            <label for="form-message">Your message: </label>
            <textarea id="form-message" name="message"></textarea>
        </form>
    </body>
</html>